<!DOCTYPE html>
<html>
<head>
	<title> Document </title>
</head>
<body>
	<h1>Tuberculosis</h1>
	<img src="Tuberculosis.jpg" width="100px";>
	<h3>login</h3>
	<h3>Explore</h3>
	<h3>FAQs</h3>
	<h3>about us</h3>
	<h2>search</h2>


	<h2>HOME</h2>
	<h2>TREATMENT</h2>
	<h2>RESEARCH</h2>
	<h2>DRUG</h2>
	<h2>PREVENTION</h2>
	<h2>DIAGNOSIS</h2>
	<h2>CONTROL</h2>
	<h2>CAMPAIGN</h2>
	<hr>

	<p>Stay Connected
Subscribe to get TB updates
Like us on Facebook (TBlife)
Follow us on Twitter (@life_tb)
About the Division of Tuberculosis Elimination
Calendar of Events
Contact Us</p>

<h3>Write your comments</h3>

<h5>REGIONS</h5>
<h5>INDIA</h5>
<h5>POLICIES</h5>
<h5>Ethics</h5>
<h5>Licensing</h5>
<h5>Terms and Conditions</h5>
<h5>ABOUT US</h5>
<h5>Careers</h5>
<h5>Contact us</h5>




	


</body>	

</html>